# AudioRecorder

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/alterpat/voicerecorder/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alterpat/voicerecorder/: Adapter.kt  BottomSheet.kt  ListingActivity.kt  MainActivity.kt  PlayerActivity.kt  PlayerWaveformView.kt  RecorderWaveformView.kt
app/src/main/java/com/alterpat/voicerecorder/db/: AppDatabase.kt  AudioRecord.kt  AudioRecordDAO.kt
app/src/main/java/com/alterpat/voicerecorder/tools/: Timer.kt  TimerHandler.kt
app/src/main/res/drawable/: ic_back.xml  ic_backward.xml  ic_circle.xml  ic_circle_pressed.xml  ic_circle_selectable.xml  ic_circle_selectable_white.xml  ic_circle_white.xml  ic_close.xml  ic_delete.xml  ic_delete_disabled.xml  ic_delete_disabled2.xml  ic_delete_enabled.xml  ic_done.xml  ic_edit.xml  ic_edit_disabled.xml  ic_forward.xml  ic_list.xml  ic_list_selected.xml  ic_menu.xml  ic_pause.xml  ic_pause_circle.xml  ic_play.xml  ic_play_circle.xml  ic_search.xml  ic_stop.xml
app/src/main/res/layout/: activity_listing.xml  activity_main.xml  activity_player.xml  bottom_sheet.xml  itemview_layout.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/com/alterpat/voicerecorder/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
