<?xml version="1.0" encoding="utf-8"?><!--
    app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior"
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/bottomSheet"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="40dp"
        android:text="Save recording?"
        android:textSize="24sp" />

    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        app:boxBackgroundColor="@color/colorGray"
        app:boxCornerRadiusBottomEnd="12dp"
        app:boxCornerRadiusBottomStart="12dp"
        app:boxCornerRadiusTopEnd="12dp"
        app:boxCornerRadiusTopStart="12dp"
        app:boxStrokeColor="@color/colorBox"
        app:boxStrokeWidth="2dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/filenameInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:width="4dp"
            android:padding="16dp"
            android:text="12" />
    </com.google.android.material.textfield.TextInputLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:gravity="center_horizontal">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/cancelBtn"
            android:layout_width="140dp"
            android:layout_height="60dp"
            android:layout_marginEnd="20dp"
            android:backgroundTint="@color/colorGray"
            android:text="Cancel"
            android:textColor="@color/colorGrayDark"
            app:cornerRadius="26dp"
            app:rippleColor="@color/colorGrayDark" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/okBtn"
            android:layout_width="140dp"
            android:layout_height="60dp"
            android:backgroundTint="@color/colorBox"
            android:text="OK"
            android:textColor="@android:color/white"
            app:cornerRadius="26dp"
            app:rippleColor="@color/colorGrayDark" />
    </LinearLayout>
</LinearLayout>